[string_options]
infowindow_html = <div><div><h3>Retrieved from @PLUGIN@ </h3></div><div><p>Link to the original photo: @LINK@ <p><p>It was taken on : @DATE@ <p></div></div>
hidden_api_key = 

[boolean_options]


#Options to be used in runtime for location search 
# param_name = default_value
[search_string_options]


[search_boolean_options]
