[string_options]
hidden_access_token_secret = 
hidden_application_secret = 
hidden_access_token = 
hidden_application_key = 
infowindow_html = <div><div><h3>Retrieved from @PLUGIN@ </h3></div><div><p>Tweet was : @TEXT@ <p><p>It was sent on : @DATE@ <p></div></div>

[boolean_options]
exclude_geo_disabled = True



#Options to be used in runtime for location search 
# param_name = default_value
[search_string_options]

[search_boolean_options]

include_retweets = True
exclude_replies = True
